Free photo modern luxury bedroom suite and bathroom
<a href="https://www.freepik.com/free-photo/modern-luxury-bedroom-suite-bathroom_10332634.htm#query=hotel%20room&position=4&from_view=search&track=ais&uuid=c6a8dc17-e209-420f-a90d-017f4d77073f">Image by dit26978</a> on Freepik

Free vector modern hotel landing page template with photo
Image by <a href="https://www.freepik.com/free-vector/modern-hotel-landing-page-template-with-photo_13186060.htm#query=hotel%20website&position=15&from_view=search&track=ais&uuid=c1a29c26-b654-4b92-8cc8-0428f495fa9a">Freepik</a>

Free PSD landing page for online fashion sale
Image by <a href="https://www.freepik.com/free-psd/landing-page-online-fashion-sale_8915381.htm#query=online%20shopping%20store&position=38&from_view=search&track=ais&uuid=dcc2c829-c4b1-40f7-9100-9f7a8026410b">Freepik</a>

Travel booking app
<a href="https://www.freepik.com/free-vector/travel-booking-app_9471002.htm#page=2&query=travel%20booking%20app&position=25&from_view=search&track=ais&uuid=f241e978-3972-4b5f-9ea9-e5c6109238ab">Image by pikisuperstar</a> on Freepik