.badges {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  column-gap: 0px;
  row-gap: 80px;
  padding: 60px 0px;
  @media (min-width: 760px) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
}
.badges .badge {
  max-width: 80px;
  max-height: 80px;
  width: auto;
  height: auto;
  cursor: pointer;
  opacity: 0.9;
  @media (min-width: 760px) {
    max-width: 100px;
    max-height: 100px;
  }
}
