/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #1c4270;
  --accent-color-1: #dc5261;
  --accent-color-2: #f8f4a6;

  --footer-background: #0a2444;
  --footer-text: rgba(248, 244, 166, 0.7);
}
html,
body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: var(--accent-color-2);
  background-color: var(--accent-color-1);
  line-height: 1.5rem !important;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
}
body {
  background-color: var(--main-color);
}
.link {
  cursor: pointer;
  color: var(--accent-color-1);
  text-decoration: none;
}
a:link,
a:visited,
.link:link,
.link:visited {
  color: var(--accent-color-1);
  text-decoration: none;
}
.link:hover,
a:hover {
  filter: brightness(1.1);
}
.main {
  margin: auto;
  padding: 100px 40px;
  @media (min-width: 760px) {
    width: 70%;
    padding: 120px 40px;
  }
}
.main-title {
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  color: var(--accent-color-1);
  padding-top: 10px;
  padding-bottom: 30px;
}
