.experience {
  display: grid;
  padding: 10px 0px;
  margin-bottom: 40px;
  @media (min-width: 760px) {
    grid-template-columns: 40% 60%;
  }
}
.experience-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: -30px;
}
.experience-header-icon {
  width: 42px;
  opacity: 0.6;
  margin-bottom: 20px;
}
.experience-header-title {
  font-size: 1.1em;
}
.experience-header-subtitle {
  font-size: 0.9em;
  opacity: 0.8;
}
.experience-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  @media (min-width: 760px) {
    margin-top: 0px;
  }
}
.experience-content header {
  text-align: left;
  font-size: 1.1em;
  margin-bottom: 20px;
  padding-left: 10px;
  @media (min-width: 760px) {
    font-size: 1.2em;
  }
}
.experience-content span {
  font-size: 16px;
  margin: 8px 0px;
  margin-top: -6px;
  width: 100%;
  text-align: left;
  line-height: 40px;
  @media (min-width: 760px) {
    font-size: 18px;
  }
}
.experience-content span::before {
  content: "•";
  margin-right: 10px;
  font-size: 1.8em;
  vertical-align: bottom;
}
