<footer class="footer">
  <section class="main-footer">
    <div routerLink="/about" class="link">About</div>
    <div routerLink="/cv" class="link">CV</div>
    <div routerLink="/projects" class="link">Projects</div>
    <div routerLink="/contact" class="link">Contact</div>
  </section>
  <div class="divider"></div>
  <section class="social-footer">
    <a href=""
      ><img src="assets/images/social/linkedin.png" alt="" class="social-icon"
    /></a>
    <a href=""
      ><img src="assets/images/social/facebook.png" alt="" class="social-icon"
    /></a>
    <a href=""
      ><img src="assets/images/social/instagram.png" alt="" class="social-icon"
    /></a>
    <a href=""
      ><img
        src="assets/images/social/youtube.png"
        alt=""
        class="social-icon youtube-icon"
    /></a>
  </section>
  <div class="divider"></div>
  <section class="copyright-footer">
    <p>©2024 by Abdelfattah Ragab, all rights reserved.</p>
  </section>
</footer>
