.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
}
.backdrop-visible {
  display: block;
}
.sidenav {
  width: 320px;
  height: 100%;
  min-height: 100vh;
  box-shadow: 1px 1px 3px 1px gray;
  background-color: var(--main-color);
  display: flex !important;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;
  position: absolute;
  top: 0px;
  right: -320px;
  transition: all 300ms;
  z-index: 4;
  overflow: hidden;
}
.sidenav-visible {
  right: 0px;
}
.sidenav-item {
  padding: 0px 40px;
  width: 100%;
  height: 60px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--accent-color-1);
  cursor: pointer;
}
.sidenav-item:hover {
  background-color: var(--accent-color-2);
}
