<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <title>Abdelfattah Ragab - About</title>
  </head>
  <body>
    <!-- top-bar start-->
    <header class="top-bar">
      <div class="brand">
        <a href=""><img src="assets/images/logo.png" alt="" class="logo" /></a>
        <a href=""><div class="brand-name">Abdelfattah Ragab</div></a>
      </div>
      <div class="menu-button">
        <a href=""
          ><mat-icon
            class="menu-icon mat-icon material-icons mat-ligature-font mat-icon-no-color"
            >menu</mat-icon
          ></a
        >
      </div>
    </header>
    <!-- top-bar end -->

    <!-- sidenav start -->
    <div class="backdrop"></div>
    <nav class="sidenav">
      <a href="" class="sidenav-item">Home</a>
      <a href="" class="sidenav-item">About</a>
      <a href="" class="sidenav-item">CV</a>
      <a href="" class="sidenav-item">Projects</a>
      <a href="" class="sidenav-item">Contact</a>
    </nav>
    <!-- sidenav end -->

    <!-- main start -->
    <main class="main">
      <header class="main-title">About</header>
      <section class="about">
        <p>
          I am Abdelfattah Ragab, a Senior Software Developer with extensive
          experience of over 20 years in the field. My expertise lies in
          frontend technologies, with a particular focus on the Angular
          framework.
        </p>
        <p>
          Throughout my career, I have honed my skills and knowledge to become
          proficient in creating exceptional user interfaces and crafting
          seamless web experiences. My passion for frontend development drives
          me to stay up-to-date with the latest tools and techniques, enabling
          me to deliver high-quality solutions to complex problems.
        </p>
        <p>
          With a proven track record of successful projects, I am recognized for
          my professionalism, attention to detail, and commitment to achieving
          outstanding results.
        </p>
      </section>
      <section class="certificates">
        <a href=""
          ><img
            src="assets/images/certificates/architecture.png"
            alt=""
            class="certificate"
        /></a>
        <a href=""
          ><img
            src="assets/images/certificates/english.png"
            alt=""
            class="certificate"
        /></a>
        <a href=""
          ><img
            src="assets/images/certificates/microservices.png"
            alt=""
            class="certificate"
        /></a>
        <a href=""
          ><img
            src="assets/images/certificates/ionic.png"
            alt=""
            class="certificate"
        /></a>
        <a href=""
          ><img
            src="assets/images/certificates/aws.png"
            alt=""
            class="certificate"
        /></a>
        <a href=""
          ><img
            src="assets/images/certificates/java-2.png"
            alt=""
            class="certificate"
        /></a>
      </section>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <section class="main-footer">
        <a href="">About</a>
        <a href="">CV</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </section>
      <div class="divider"></div>
      <section class="social-footer">
        <a href=""
          ><img
            src="assets/images/social/linkedin.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/facebook.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/instagram.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/youtube.png"
            alt=""
            class="social-icon youtube-icon"
        /></a>
      </section>
      <div class="divider"></div>
      <section class="copyright-footer">
        <p>©2024 by Abdelfattah Ragab, all rights reserved.</p>
      </section>
    </footer>
    <!-- footer end -->
  </body>
</html>
