<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <title>Abdelfattah Ragab - Contact</title>
  </head>
  <body>
    <!-- top-bar start-->
    <header class="top-bar">
      <div class="brand">
        <a href=""><img src="assets/images/logo.png" alt="" class="logo" /></a>
        <a href=""><div class="brand-name">Abdelfattah Ragab</div></a>
      </div>
      <div class="menu-button">
        <a href=""
          ><mat-icon
            class="menu-icon mat-icon material-icons mat-ligature-font mat-icon-no-color"
            >menu</mat-icon
          ></a
        >
      </div>
    </header>
    <!-- top-bar end -->

    <!-- sidenav start -->
    <div class="backdrop"></div>
    <nav class="sidenav">
      <a href="" class="sidenav-item">Home</a>
      <a href="" class="sidenav-item">About</a>
      <a href="" class="sidenav-item">CV</a>
      <a href="" class="sidenav-item">Projects</a>
      <a href="" class="sidenav-item">Contact</a>
    </nav>
    <!-- sidenav end -->

    <!-- main start -->
    <main class="main">
      <header class="main-title">Contact</header>
      <br />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d86507.44890895384!2d30.940485229641485!3d29.992115477340583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1679596424897!5m2!1sen!2seg"
        class="map"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <section class="contact-details">
        <p>Giza, Giza Governorate, Egypt</p>
        <p>Abdelfattah Ragab</p>
        <p>
          +20 11 423 69 630
          <br />
          +20 11 185 06 122
        </p>
        <p>
          fullstackragab&#64;gmail.com
          <br />
          contact&#64;abdelfattah-ragab.com
          <br />
          sales&#64;abdelfattah-ragab.com
        </p>
      </section>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <section class="main-footer">
        <a href="">About</a>
        <a href="">CV</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </section>
      <div class="divider"></div>
      <section class="social-footer">
        <a href=""
          ><img
            src="assets/images/social/linkedin.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/facebook.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/instagram.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/youtube.png"
            alt=""
            class="social-icon youtube-icon"
        /></a>
      </section>
      <div class="divider"></div>
      <section class="copyright-footer">
        <p>©2024 by Abdelfattah Ragab, all rights reserved.</p>
      </section>
    </footer>
    <!-- footer end -->
  </body>
</html>
