* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #1c4270;
  --accent-color-1: #dc5261;
  --accent-color-2: #f8f4a6;

  --footer-background: #0a2444;
  --footer-text: rgba(248, 244, 166, 0.8);
}
html,
body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: var(--accent-color-2);
  background-color: var(--accent-color-1);
  line-height: 1.5rem !important;
  min-height: 100%;
  position: relative;
  overflow-x: hidden;
}
body {
  background-color: var(--main-color);
}
a:link,
a:visited {
  color: var(--accent-color-1);
  text-decoration: none;
}
a:hover {
  filter: brightness(1.1);
}
/* .top-bar start */
.top-bar {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--accent-color-1);
  box-shadow: 0 2px 5px #0000004d;
  position: fixed;
  z-index: 5;
  font-size: 26px;
  @media (min-width: 760px) {
    padding: 10px 40px;
  }
}
.brand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  gap: 20px;
}
.brand-name {
  font-size: 20px;
}
.logo {
  width: 39px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-icon {
  transform: scale(1.3);
  margin-right: 20px;
}
/* .top-bar end */

/* .sidenav start */
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
}
.backdrop-visible {
  display: block;
}
.sidenav {
  width: 320px;
  height: 100%;
  min-height: 100vh;
  box-shadow: 1px 1px 3px 1px gray;
  background-color: var(--main-color);
  display: flex !important;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;
  position: absolute;
  top: 0px;
  right: -320px;
  transition: all 300ms;
  z-index: 4;
  overflow: hidden;
}
.sidenav-visible {
  right: 0px;
}
.sidenav a {
  padding: 0px 40px;
  width: 100%;
  height: 60px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--accent-color-1);
}
.sidenav a:hover {
  background-color: var(--accent-color-2);
}
/* .sidenav end */

/* .main start */
.main {
  margin: auto;
  padding: 100px 40px;
  @media (min-width: 760px) {
    width: 70%;
    padding: 120px 40px;
  }
}
.main-title {
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  color: var(--accent-color-1);
  padding-top: 10px;
  padding-bottom: 30px;
}
.experience {
  display: grid;
  padding: 10px 0px;
  margin-bottom: 40px;
  @media (min-width: 760px) {
    grid-template-columns: 40% 60%;
  }
}
.experience-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: -30px;
}
.experience-header-icon {
  width: 42px;
  opacity: 0.6;
  margin-bottom: 20px;
}
.experience-header-title {
  font-size: 1.1em;
}
.experience-header-subtitle {
  font-size: 0.9em;
  opacity: 0.8;
}
.experience-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  @media (min-width: 760px) {
    margin-top: 0px;
  }
}
.experience-content header {
  text-align: left;
  font-size: 1.1em;
  margin-bottom: 20px;
  padding-left: 10px;
  @media (min-width: 760px) {
    font-size: 1.2em;
  }
}
.experience-content span {
  font-size: 16px;
  margin: 8px 0px;
  margin-top: -6px;
  width: 100%;
  text-align: left;
  line-height: 40px;
  @media (min-width: 760px) {
    font-size: 18px;
  }
}
.experience-content span::before {
  content: "•";
  margin-right: 10px;
  font-size: 1.8em;
  vertical-align: bottom;
}

.download-cv {
  display: flex;
  margin-top: 100px;
  column-gap: 30px;
  row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 760px) {
    flex-direction: row;
  }
}
.cv-imagg {
  width: 160px;
}
.download-button {
  background-color: var(--accent-color-1);
  color: var(--accent-color-2) !important;
  border-radius: 8px;
  padding: 6px 20px;
  font-size: 0.9em;
  margin-top: 6px;
}
/* .main end */

/* .footer start */
.footer {
  background-color: var(--footer-background);
}
.main-footer {
  padding: 100px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  gap: 60px;
  @media (min-width: 760px) {
    padding: 100px 300px;
  }
}
.divider {
  width: 70%;
  height: 1px;
  margin: auto;
  background-color: var(--accent-color-2);
  opacity: 0.1;
  @media (min-width: 760px) {
    width: 40%;
  }
}
.social-footer {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 100px 60px;
  align-items: center;
  background-color: var(--footer-background);
}
.social-footer .social-icon {
  width: 26px;
  height: auto;
  opacity: 0.8;
}
.youtube-icon {
  transform: scale(1.12);
}
.copyright-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-background);
  color: var(--footer-text);
  padding: 60px 0;
  cursor: default;
}
/* .footer end */
