<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cv.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <title>Abdelfattah Ragab - CV</title>
  </head>
  <body>
    <!-- top-bar start-->
    <header class="top-bar">
      <div class="brand">
        <a href=""><img src="assets/images/logo.png" alt="" class="logo" /></a>
        <a href=""><div class="brand-name">Abdelfattah Ragab</div></a>
      </div>
      <div class="menu-button">
        <a href=""
          ><mat-icon
            class="menu-icon mat-icon material-icons mat-ligature-font mat-icon-no-color"
            >menu</mat-icon
          ></a
        >
      </div>
    </header>
    <!-- top-bar end -->

    <!-- sidenav start -->
    <div class="backdrop"></div>
    <nav class="sidenav">
      <a href="" class="sidenav-item">Home</a>
      <a href="" class="sidenav-item">About</a>
      <a href="" class="sidenav-item">CV</a>
      <a href="" class="sidenav-item">Projects</a>
      <a href="" class="sidenav-item">Contact</a>
    </nav>
    <!-- sidenav end -->

    <!-- main start -->
    <main class="main">
      <header class="main-title">CV</header>
      <br />
      <section class="experience">
        <div class="experience-header">
          <img class="experience-header-icon" src="assets/images/cv/cv.svg" />
          <div class="experience-header-title">
            Senior Software Developer - Angular
          </div>
          <div class="experience-header-subtitle">2019 - Present</div>
        </div>
        <div class="experience-content">
          <header>Working for clients online:</header>
          <span>Lead Angular teams</span>
          <span>Perform application analysis</span>
          <span>Create architecture of the applications</span>
          <span>Develop the Angular applications</span>
        </div>
      </section>
      <section class="experience">
        <div class="experience-header">
          <img class="experience-header-icon" src="assets/images/cv/cv.svg" />
          <div class="experience-header-title">
            Senior Software Developer - Java/Angular
          </div>
          <div class="experience-header-subtitle">2017 - 2019</div>
        </div>
        <div class="experience-content">
          <header>Work for the company siParadigm:</header>
          <span>Develop the backend system using Java</span>
          <span>Develop the customer portal with Angular</span>
          <span>Optimize the complex SQL queries</span>
          <span>Create PDF and Word reports</span>
        </div>
      </section>
      <section class="experience">
        <div class="experience-header">
          <img class="experience-header-icon" src="assets/images/cv/cv.svg" />
          <div class="experience-header-title">
            Senior Software Developer - .NET/Angular
          </div>
          <div class="experience-header-subtitle">2014 - 2017</div>
        </div>
        <div class="experience-content">
          <header>Work for clients online:</header>
          <span>Develop the backend system using .NET</span>
          <span>Develop the client side part with Angular</span>
          <span>Search engine optimization</span>
          <span>Copywriting, advertising and marketing</span>
        </div>
      </section>
      <section class="download-cv">
        <a href="assets/files/cv/Abdelfattah-CV.pdf" download
          ><img src="assets/images/cv/Abdelfattah-CV-1.jpg" class="cv-imagg"
        /></a>
        <a href="assets/files/cv/Abdelfattah-CV.pdf" download
          ><img src="assets/images/cv/Abdelfattah-CV-2.jpg" class="cv-imagg"
        /></a>
        <a
          href="assets/files/Abdelfattah-CV.pdf"
          class="download-button"
          download
        >
          Download
        </a>
      </section>
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <section class="main-footer">
        <a href="">About</a>
        <a href="">CV</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </section>
      <div class="divider"></div>
      <section class="social-footer">
        <a href=""
          ><img
            src="assets/images/social/linkedin.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/facebook.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/instagram.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/youtube.png"
            alt=""
            class="social-icon youtube-icon"
        /></a>
      </section>
      <div class="divider"></div>
      <section class="copyright-footer">
        <p>©2024 by Abdelfattah Ragab, all rights reserved.</p>
      </section>
    </footer>
    <!-- footer end -->
  </body>
</html>
