<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <title>Abdelfattah Ragab - Official Website®</title>
  </head>
  <body>
    <!-- top-bar start-->
    <header class="top-bar">
      <div class="brand">
        <a href=""><img src="assets/images/logo.png" alt="" class="logo" /></a>
        <a href=""><div class="brand-name">Abdelfattah Ragab</div></a>
      </div>
      <div class="menu-button">
        <a href=""
          ><mat-icon
            class="menu-icon mat-icon material-icons mat-ligature-font mat-icon-no-color"
            >menu</mat-icon
          ></a
        >
      </div>
    </header>
    <!-- top-bar end -->

    <!-- sidenav start -->
    <div class="backdrop"></div>
    <nav class="sidenav">
      <a href="" class="sidenav-item">Home</a>
      <a href="" class="sidenav-item">About</a>
      <a href="" class="sidenav-item">CV</a>
      <a href="" class="sidenav-item">Projects</a>
      <a href="" class="sidenav-item">Contact</a>
    </nav>
    <!-- sidenav end -->

    <!-- main start -->
    <main class="main">
      <!-- promotion start -->
      <section class="promotion">
        <a href=""
          ><img
            src="assets/images/promotion/book-mastering-css3.jpg"
            alt=""
            title="Mastering CSS3 A Comprehensive Guide to Modern Web Styling"
            class="book"
        /></a>
        <a href=""
          ><img
            src="assets/images/promotion/book-mastering-html5.jpg"
            alt=""
            title="Mastering HTML5: The Complete Guide to Modern Web Development"
            class="book"
        /></a>
        <a href=""
          ><img
            src="assets/images/promotion/course-hotel-booking-app.jpg"
            alt=""
            title="Creative CSS Projects: Hotel Booking App"
            class="course"
        /></a>
      </section>
      <!-- promotion end -->

      <!-- welcome start -->
      <section class="welcome">
        <header class="welcome-header">Welcome to my website!</header>
        <div class="welcome-content">
          <p>Hello,</p>
          <p>
            I am Abdelfattah Ragab, a very experienced frontend developer with
            20 years of experience. With my knowledge of HTML, CSS and
            JavaScript, I am particularly good at creating user-friendly and
            visually appealing interfaces. Thanks to my in-depth knowledge of
            frontend frameworks and my passion for keeping up to date with
            industry trends, I have successfully completed numerous projects in
            my career. My leadership and mentoring skills have made me a
            valuable asset in multidisciplinary teams, while my commitment to
            continuous learning continues to drive my success in frontend
            development.
          </p>
          <p>
            My expertise extends to developing robust and scalable applications
            using Angular frameworks, always adhering to best practices and
            industry standards. With a passion for constant learning and
            recognizing new trends, I am committed to developing innovative
            solutions that drive business success. I have the ability to
            communicate complex concepts effectively.
          </p>
        </div>
      </section>
      <!-- welcome end -->

      <!-- badges end -->
      <section class="badges">
        <a href=""
          ><img
            src="assets/images/badges/angular.png"
            alt=""
            title="Expert Angular Developer - Certified Level 3"
            class="badge"
        /></a>
        <a href=""
          ><img
            src="assets/images/badges/oracle.png"
            alt=""
            title="Oracle Certified Professional: Java SE 11 Developer"
            class="badge"
        /></a>
        <a href=""
          ><img
            src="assets/images/badges/google.png"
            alt=""
            title="Google Cloud Certified Professional Cloud Architect"
            class="badge"
        /></a>
        <a href=""
          ><img
            src="assets/images/badges/aws.png"
            alt=""
            title="AWS Certified Solutions Architect Associate"
            class="badge"
        /></a>
      </section>
      <!-- badges end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
      <section class="main-footer">
        <a href="">About</a>
        <a href="">CV</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
      </section>
      <div class="divider"></div>
      <section class="social-footer">
        <a href=""
          ><img
            src="assets/images/social/linkedin.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/facebook.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/instagram.png"
            alt=""
            class="social-icon"
        /></a>
        <a href=""
          ><img
            src="assets/images/social/youtube.png"
            alt=""
            class="social-icon youtube-icon"
        /></a>
      </section>
      <div class="divider"></div>
      <section class="copyright-footer">
        <p>©2024 by Abdelfattah Ragab, all rights reserved.</p>
      </section>
    </footer>
    <!-- footer end -->
  </body>
</html>
