* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: var(--accent-color-2);
  background-color: var(--accent-color-1);
  line-height: 1.5rem !important;
}
body {
  background-color: var(--main-color);
}
:root {
  --main-color: #1c4270;
  --accent-color-1: #dc5261;
  --accent-color-2: #f8f4a6;

  --footer-background: #0a2444;
  --footer-text: rgba(248, 244, 166, 0.8);
}
a:link,
a:visited {
  color: var(--accent-color-1);
  text-decoration: none;
}
a:hover {
  filter: brightness(1.1);
}
/* .top-bar start */
.top-bar {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--accent-color-1);
  box-shadow: 0 2px 5px #0000004d;
  position: fixed;
  z-index: 5;
  font-size: 26px;
  @media (min-width: 760px) {
    padding: 10px 40px;
  }
}
.brand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  gap: 20px;
}
.brand-name {
  font-size: 20px;
}
.logo {
  width: 39px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-icon {
  transform: scale(1.3);
  margin-right: 20px;
}
/* .top-bar end */

/* .sidenav start */
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
}
.backdrop-visible {
  display: block;
}
.sidenav {
  width: 320px;
  height: 2048px;
  min-height: 100vh;
  box-shadow: 1px 1px 3px 1px gray;
  background-color: var(--main-color);
  display: none;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;
  position: absolute;
  top: 0px;
  right: 0px;
  transition: all 300ms;
  z-index: 4;
  overflow: hidden;
}
.sidenav-visible {
  display: flex !important;
}
.sidenav a {
  padding: 0px 40px;
  width: 100%;
  height: 60px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: var(--accent-color-1);
}
.sidenav a:hover {
  background-color: var(--accent-color-2);
}
/* .sidenav end */

/* .main start */
.main {
  margin: auto;
  padding: 100px 40px;
  @media (min-width: 760px) {
    width: 70%;
    padding: 120px 40px;
  }
}
.main-title {
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  color: var(--accent-color-1);
  padding-top: 10px;
  padding-bottom: 30px;
}
.projects {
  display: grid;
  gap: 40px;
  place-items: center center;
  @media (min-width: 760px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.project {
  width: 300px;
}
/* .main end */

/* .footer start */
.footer {
  background-color: var(--footer-background);
}
.main-footer {
  padding: 100px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  gap: 60px;
  @media (min-width: 760px) {
    padding: 100px 300px;
  }
}
.divider {
  width: 70%;
  height: 1px;
  margin: auto;
  background-color: var(--accent-color-2);
  opacity: 0.1;
  @media (min-width: 760px) {
    width: 40%;
  }
}
.social-footer {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 100px 60px;
  align-items: center;
  background-color: var(--footer-background);
}
.social-footer .social-icon {
  width: 26px;
  height: auto;
  opacity: 0.8;
}
.youtube-icon {
  transform: scale(1.12);
}
.copyright-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-background);
  color: var(--footer-text);
  padding: 60px 0;
  cursor: default;
}
/* .footer end */
