@for(experience of experiences; track experience.title) {
<section class="experience">
  <div class="experience-header">
    <img class="experience-header-icon" src="assets/images/cv/cv.svg" />
    <div class="experience-header-title">
      {{ experience.title }}
    </div>
    <div class="experience-header-subtitle">{{ experience.subtitle }}</div>
  </div>
  <div class="experience-content">
    <header>{{ experience.linesHeader }}</header>
    @for(line of experience.lines; track line) {
    <span>{{ line }}</span>
    }
  </div>
</section>
}
