.top-bar {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--accent-color-1);
  box-shadow: 0 2px 5px #0000004d;
  position: fixed;
  z-index: 5;
  font-size: 26px;
  @media (min-width: 760px) {
    padding: 10px 40px;
  }
}
.brand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  gap: 20px;
}
.brand-name {
  font-size: 20px;
  padding: 20px 0px;
}
.logo {
  width: 39px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-icon {
  width: 50px;
  padding: 12px;
}
