.footer {
  background-color: var(--footer-background);
}
.main-footer {
  padding: 100px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  gap: 60px;
  @media (min-width: 760px) {
    padding: 100px 300px;
  }
}
.divider {
  width: 70%;
  height: 1px;
  margin: auto;
  background-color: var(--accent-color-2);
  opacity: 0.1;
  @media (min-width: 760px) {
    width: 40%;
  }
}
.social-footer {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 100px 60px;
  align-items: center;
  background-color: var(--footer-background);
}
.social-footer .social-icon {
  width: 26px;
  height: auto;
  opacity: 0.8;
}
.youtube-icon {
  transform: scale(1.12);
}
.copyright-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-background);
  color: var(--footer-text);
  padding: 60px 0;
  cursor: default;
}
