.wrapper {
  background-color: #ffffff;
  height: 500px;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  padding-top: 80px;
  display: grid;
  grid-template-rows: 300px 40px 60px 40px;
  border-top: 1px solid rgba(128, 128, 128, 0.5);
  @media (min-width: 760px) {
    border-top: none;
    padding-top: 20px;
  }
}
.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.price {
  font-weight: 700;
  font-size: 1.2em;
  cursor: pointer;
}
.name {
  width: 100%;
  cursor: pointer;
  font-size: 0.9em;
  line-height: 1.6em;
}
.button {
  outline: none;
  border: 2px solid gray;
  line-height: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80px;
  height: 36px;
  border-radius: 30px;
  cursor: pointer;
  background-color: #ffffff;
  font-weight: 500;
  user-select: none;
}
.button span {
  font-size: 1.8em;
  line-height: 1.1em;
}
.button:hover {
  border: 3px solid rgba(0, 0, 0, 0.8);
}
