/******* START: Universal selector reset **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*====== END: Universal selector reset ===========*/

/******* START: html and body *********************/
html,
body {
  width: 100%;
  height: 100%;
  background-color: white;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  cursor: default;
  line-height: 1.5;
}
/*====== END: html and body ======================*/

/******* START: topper ****************************/
.topper {
  display: none;
  @media (min-width: 760px) {
    width: 100%;
    height: 40px;
    background-color: rgb(44, 44, 44);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    color: lightgray;
  }
}
.social {
  display: flex;
  gap: 30px;
}
.contact {
  display: flex;
  gap: 10px;
}
/*====== END: topper =============================*/

/******* START: header ****************************/
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin-bottom: 20px;
}
.header .logo {
  width: 160px;
  height: auto;
}
.header .title {
  font-size: 28px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}
.header .subtitle {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}
/*====== END: header =============================*/

/******* START: nav *******************************/
.nav {
  display: none;
  @media (min-width: 760px) {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
}
.nav a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}
.menu-icon {
  transform: scale(1.3);
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  @media (min-width: 760px) {
    display: none;
  }
}
.nav-panel {
  width: 320px;
  height: 100vh;
  box-shadow: 1px 1px 3px 1px gray;
  background-color: white;
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  transition: all 300ms;
}
.nav-panel-visible {
  display: flex !important;
}
.nav-panel a {
  padding: 0px 40px;
  width: 100%;
  height: 60px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: rgba(58, 36, 13, 0.9);
}
.nav-panel a:hover {
  background-color: gray;
}
/*====== END: nav ================================*/

/******* START: main image ************************/
.main-image {
  width: 100%;
  max-width: 100%;
  display: inline-block;
}
.main-image img {
  width: 100%;
  max-width: 100%;
  display: inline-block;
}
/*====== END: main image =========================*/

/******* START: reservation band ******************/
.reservation-band {
  width: 100%;
  padding: 20px 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  place-content: center center;
  place-items: center center;
  @media (min-width: 760px) {
    width: 800px;
    height: 60px;
    margin: 4px auto;
    grid-template-columns: 5fr 4fr 3fr;
  }
}
.reservation-band .reservation-date,
.reservation-band .reservation-persons {
  display: flex;
  gap: 30px;
}
.check-date {
  display: flex;
  align-items: center;
  height: 40px;
  gap: 6px;
  cursor: pointer;
}
.number {
  cursor: pointer;
}
.count {
  margin: 0 4px;
}
.check-availability-button {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  height: 40px;
  margin-top: 10px;
  @media (min-width: 760px) {
    margin-top: 0px;
  }
}
/*====== END: reservation band ===================*/

/******* START: intro *****************************/
.intro {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.intro .title {
  font-size: 36px;
  font-weight: 500;
  color: rgba(39, 33, 33, 0.7);
  @media (min-width: 760px) {
    font-size: 50px;
  }
}
.intro .subtitle {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  @media (min-width: 760px) {
    font-size: 30px;
    text-align: left;
  }
}
.intro .content {
  text-align: center;
}
.intro .read-more {
  text-decoration: underline;
  font-size: 14px;
  font-weight: 500;
}
/*====== END: intro ==============================*/

/******* START: rooms *****************************/
.rooms {
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rooms .label {
  font-size: 20px;
  opacity: 0.8;
}
.rooms .wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: 760px) {
    flex-direction: row;
  }
}
.room {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 2px 1px rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: column;
  @media (min-width: 760px) {
    width: 500px;
    height: 600px;
  }
}
.room .image {
  height: auto;
  width: auto;
  @media (min-width: 760px) {
    height: 400px;
    max-height: 400px;
  }
}
.room .title {
  font-size: 18px;
  font-weight: 500;
  padding-top: 14px;
  padding-bottom: 20px;
  padding-left: 20px;
  opacity: 0.8;
}
.room .details {
  width: 100%;
  height: 200px;
  padding: 20px;
  position: relative;
}
.room .details .book-button {
  height: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  bottom: 30px;
  right: 30px;
  position: absolute;
}
/*====== END: rooms ==============================*/

/******* START: footer ****************************/
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.2);
  padding-top: 50px;
  padding-bottom: 10px;
  @media (min-width: 760px) {
    height: 300px;
    display: grid;
    grid-template-columns: 30% 20% 30% 20%;
    margin-top: 60px;
    place-content: center center;
    place-items: center center;
    padding-bottom: 50px;
    gap: 0;
  }
}
.footer .contact,
.footer .links,
.footer .wrapper {
  padding: 30px 0;
  text-align: center;
}
.copyright {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.2);
  padding: 20px;
}
.footer .logo {
  width: 30%;
  height: auto;
  align-self: center;
  justify-self: center;
}
.footer .links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer .links a {
  text-decoration: none;
}
.footer .wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*====== END: footer =============================*/
