<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- START: meta and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- END: meta and viewport   -->

    <!-- START: google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- END: google fonts -->

    <!-- START: fontawesome -->
    <script
      src="https://kit.fontawesome.com/c7a0dd8fb6.js"
      crossorigin="anonymous"
    ></script>
    <!-- END: fontawesome -->

    <!-- START: link to the styles file -->
    <link rel="stylesheet" href="page-2-styles.css" />
    <!-- END: link to the styles file -->

    <title>The Royal Palace</title>
  </head>
  <body>
    <!-- START: header -->
    <header class="header">
      <img src="assets/images/logo.png" alt="" class="logo" />
    </header>
    <!-- END: header -->

    <!-- START: nav -->
    <nav class="nav">
      <a href="">Rooms</a>
      <a href="">Dinning</a>
      <a href="">Wellness</a>
      <a href="">Meetings</a>
      <a href="">Gallery</a>
      <a href="">Offers</a>
      <a href="">Reservations</a>
    </nav>
    <div class="menu-icon"><i class="fa fa-bars"></i></div>
    <nav class="nav-panel">
      <a href="">Rooms</a>
      <a href="">Dinning</a>
      <a href="">Wellness</a>
      <a href="">Meetings</a>
      <a href="">Gallery</a>
      <a href="">Offers</a>
      <a href="">Reservations</a>
    </nav>
    <!-- END: nav -->

    <!-- START: main -->
    <main class="main">
      <!-- START: article - Choose your room -->
      <article class="article">
        <div class="title">Choose your room</div>
        <div class="cards">
          <div class="card">
            <div class="card-body">
              <img src="assets/images/room-1.jpg  " alt="" class="image" />
              <div class="content">
                <div class="title">Standard Room</div>
                <div class="details">
                  <i class="fa-regular fa-square"></i> 550 sq.ft. / 51 sq.m
                  <br />
                  <i class="fa fa-bed"></i>One king bed <br />
                  <br />
                  High Ceilings with a comfortable sitting area and city view.
                  Includes spacious bathrooms with mosaic tiles and gold
                  fixtures.
                  <div class="link">Room Details</div>
                </div>
              </div>
              <div class="price">
                <span class="from">From</span>
                <span class="value">$1499</span>
                <span class="currency">USD / Night</span>
                <span class="taxes-note">Excluding Taxes and Fees</span>
              </div>
            </div>
            <div class="card-footer">
              <div></div>
              <div class="select-room-button">Select this room</div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <img src="assets/images/room-2.jpg  " alt="" class="image" />
              <div class="content">
                <div class="title">Suite</div>
                <div class="details">
                  <i class="fa-regular fa-square"></i> 2786 sq.ft. / 259 sq.m
                  <br />
                  <i class="fa fa-bed"></i>Three beds <br />
                  <br />
                  Newly renovated 3-bedroom suite with 3 bathrooms, private
                  elevator, and 5th Ave views. Private gym, kitchen, library,
                  and 12 person dining table.
                  <div class="link">Room Details</div>
                </div>
              </div>
              <div class="price">
                <span class="from">From</span>
                <span class="value">$5999</span>
                <span class="currency">USD / Night</span>
                <span class="taxes-note">Excluding Taxes and Fees</span>
              </div>
            </div>
            <div class="card-footer">
              <div></div>
              <div class="select-room-button">Select this room</div>
            </div>
          </div>
        </div>
      </article>
      <!-- END: article - Choose your room -->

      <!-- START: aside -->
      <aside class="aside">
        <div class="best-price-card">
          <div class="best-price-card-title">Best Price Guarantee</div>
          <div class="best-price-card-content">
            Found a lower rate? <br />
            We'll match it and give you 10% off.
          </div>
          <div class="best-price-card-see-conditions">See conditions</div>
        </div>
        <div class="need-help-card">
          <div class="need-help-card-title">Need help?</div>
          <div class="need-help-card-content">
            A representative for room<br />
            reservations is here to help.<br />
            +1-800-289-7899
          </div>
          <div class="need-help-card-more-numbers">More numbers</div>
        </div>
      </aside>
      <!-- END: aside -->
    </main>
    <!-- END: main -->

    <!-- START: footer -->
    <footer class="footer">
      <img src="assets/images/logo.png" alt="" class="logo" />
      <div class="contact">
        45 Fifth Avenue <br />
        New York, NY 11029 <br />
        <br />
        (212) 789-4778 or (888) 874-8899 <br />
        info@royalpalace.com
      </div>
      <div class="links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Rooms</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
      </div>
      <div class="wrapper">
        Follow Us!
        <div class="social">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
    </footer>
    <footer class="copyright">
      © Copyright 2024, The Royal Palace. All rights reserved.
    </footer>
    <!-- START: footer -->
  </body>
</html>
