/******* START: Universal selector reset **********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*====== END: Universal selector reset ===========*/

/******* START: html and body *********************/
html,
body {
  width: 100%;
  height: 100%;
  background-color: white;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  cursor: default;
  line-height: 1.5;
}
/*====== END: html and body ======================*/

/******* START: header ****************************/
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3px;
  margin-bottom: 10px;
}
.header .logo {
  width: 100px;
  height: auto;
}
/*====== END: header =============================*/

/******* START: nav *******************************/
.nav {
  display: none;
  @media (min-width: 760px) {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
  }
}
.nav a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
}
.menu-icon {
  transform: scale(1.3);
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  @media (min-width: 760px) {
    display: none;
  }
}
.nav-panel {
  width: 320px;
  height: 100vh;
  box-shadow: 1px 1px 3px 1px gray;
  background-color: white;
  display: none;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0px;
  position: fixed;
  top: 0px;
  left: 0px;
  transition: all 300ms;
}
.nav-panel-visible {
  display: flex !important;
}
.nav-panel a {
  padding: 0px 40px;
  width: 100%;
  height: 60px;
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: rgba(58, 36, 13, 0.9);
}
.nav-panel a:hover {
  background-color: gray;
}
/*====== END: nav ================================*/

/******* START: main ******************************/
.main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  @media (min-width: 760px) {
    grid-template-columns: 80% 20%;
  }
}
/******* START: article ***************************/
.article {
  background-color: white;
  width: 100%;
  padding: 20px;
}
.article .title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  @media (min-width: 760px) {
    font-size: 36px;
  }
}
.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 40px;
}
.card {
  width: 100%;
  display: grid;
  border: 1px solid rgba(128, 128, 128, 0.3);
  @media (min-width: 760px) {
    grid-template-rows: 320px 80px;
  }
}
.card .card-body {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  @media (min-width: 760px) {
    grid-template-columns: 40% 40% 20%;
  }
}
.card .card-body .image {
  width: 100%;
  max-width: 100%;
  height: auto;
  @media (min-width: 760px) {
    height: 320px;
    width: auto;
    max-width: 100%;
  }
}
.card .card-body .content {
  padding: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
}
.card .card-body .content .title {
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}
.card .card-body .content .details {
  line-height: 30px;
  padding-top: 20px;
}
.card .card-body .content .details i {
  margin-right: 20px;
}
.card .card-body .content .details .link {
  text-decoration: underline;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 20px;
}
.card .card-body .price {
  border-left: 1px dashed rgba(128, 128, 128, 0.2);
  background-color: rgba(128, 128, 128, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  padding-top: 20px;
  @media (min-width: 760px) {
    background-color: unset;
    padding-top: unset;
  }
}
.card .card-body .price .from {
  font-weight: 700;
  font-size: 16px;
  opacity: 0.6;
}
.card .card-body .price .value {
  font-size: 36px;
  font-weight: 500;
  opacity: 0.8;
}
.card .card-body .price .currency {
  font-size: 14px;
  font-weight: 400;
}
.card .card-body .price .taxes-note {
  font-size: 11px;
  margin-top: 20px;
}
.card .card-footer {
  width: 100%;
  display: grid;
  background-color: rgba(128, 128, 128, 0.2);
  padding: 20px 0px;
  @media (min-width: 760px) {
    grid-template-columns: 80% 20%;
    margin: 0;
  }
}
.card .card-footer .select-room-button {
  height: 40px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  justify-self: center;
  align-self: center;
}
/*====== END: article ============================*/

/******* START: aside *****************************/
.aside {
  background-color: white;
  width: 100%;
  padding: 0 20px;
  @media (min-width: 760px) {
    padding: 0 10px;
  }
}
.aside .best-price-card,
.aside .need-help-card {
  padding: 10px 10px;
  border: 1px solid rgba(128, 128, 128, 0.3);
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.aside .best-price-card-content,
.aside .need-help-card-content {
  font-size: 14px;
  text-align: center;
  line-height: 26px;
  margin: 20px auto;
}
.aside .best-price-card .best-price-card-title,
.aside .need-help-card .need-help-card-title {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  margin: 10px auto;
}
.aside .best-price-card .best-price-card-see-conditions,
.aside .need-help-card .need-help-card-more-numbers {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  margin: 20px auto;
  border-bottom: 1px solid rgba(80, 80, 80, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0px 2px;
}
/*====== END: aside ==============================*/
/*====== END: main ===============================*/

/******* START: footer ****************************/
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.2);
  padding-top: 50px;
  padding-bottom: 10px;
  @media (min-width: 760px) {
    height: 300px;
    display: grid;
    grid-template-columns: 30% 20% 30% 20%;
    margin-top: 60px;
    place-content: center center;
    place-items: center center;
    padding-bottom: 50px;
    gap: 0;
  }
}
.footer .contact,
.footer .links,
.footer .wrapper {
  padding: 30px 0;
  text-align: center;
}
.copyright {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.2);
  padding: 20px;
}
.footer .logo {
  width: 30%;
  height: auto;
  align-self: center;
  justify-self: center;
}
.footer .links {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer .links a {
  text-decoration: none;
}
.footer .wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/*====== END: footer =============================*/
