<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- START: meta and viewport -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- END: meta and viewport -->

    <!-- START: google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- END: google fonts -->

    <!-- START: fontawesome -->
    <script
      src="https://kit.fontawesome.com/c7a0dd8fb6.js"
      crossorigin="anonymous"
    ></script>
    <!-- END: fontawesome -->

    <!-- START: link to the styles file -->
    <link rel="stylesheet" href="page-1-styles.css" />
    <!-- END: link to the styles file -->

    <title>The Royal Palace</title>
  </head>
  <body>
    <!-- START: topper -->
    <div class="topper">
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-youtube"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <div class="contact">
        <div class="telephone">
          <i class="fa fa-phone"></i>
          +105478777887
        </div>
        |
        <div class="email">
          <i class="fa fa-envelope"></i>
          sales@royalpalace.com
        </div>
      </div>
    </div>
    <!-- END: topper -->

    <!-- START: header -->
    <header class="header">
      <img src="assets/images/logo.png" alt="" class="logo" />
      <div class="title">The Royal Palace</div>
      <div class="subtitle">New York</div>
    </header>
    <nav class="nav">
      <a href="">Rooms</a>
      <a href="">Dinning</a>
      <a href="">Wellness</a>
      <a href="">Meetings</a>
      <a href="">Gallery</a>
      <a href="">Offers</a>
      <a href="">Reservations</a>
    </nav>
    <div class="menu-icon"><i class="fa fa-bars"></i></div>
    <nav class="nav-panel">
      <a href="">Rooms</a>
      <a href="">Dinning</a>
      <a href="">Wellness</a>
      <a href="">Meetings</a>
      <a href="">Gallery</a>
      <a href="">Offers</a>
      <a href="">Reservations</a>
    </nav>
    <!-- END: header -->

    <!-- START: Main image -->
    <picture class="main-image">
      <source
        media="(min-width: 760px)"
        srcset="assets/images/main-image-large.jpg"
      />
      <img src="assets/images/main-image.jpg" />
    </picture>
    <!-- END: Main image -->

    <!-- START: Reservation band -->
    <div class="reservation-band">
      <div class="reservation-date">
        <div class="check-date">
          <i class="fa fa-calendar"></i>Check-in Date
        </div>
        <div class="check-date">
          <i class="fa fa-calendar"></i>Check-out Date
        </div>
      </div>
      <div class="reservation-persons">
        <div class="number">
          <i class="fa fa-group"></i>
          <span class="count">2</span> Adults
        </div>
        <div class="number">
          <i class="fa fa-children"></i>
          <span class="count">0</span> Children
        </div>
      </div>
      <div class="check-availability-button">Check Availability</div>
    </div>
    <!-- END: Reservation band -->

    <!-- START: intro -->
    <section class="intro">
      <div class="title">The Royal Palace</div>
      <div class="subtitle">
        Experience exceptional hospitality in New York's iconic luxury hotel
      </div>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea est sed
        aspernatur impedit. Sequi ratione accusantium dolorum labore voluptatem!
        Dolore inventore quod fugit minima, esse, vero debitis blanditiis error
        aliquid accusantium nemo illum tempore labore, possimus nisi.
        Repellendus maxime similique cum iure, praesentium ad tempore earum
        obcaecati dolores impedit eveniet.
      </div>
      <div class="read-more">Read more</div>
    </section>
    <!-- END: intro -->

    <!-- START: Rooms -->
    <section class="rooms">
      <div class="label">Rooms</div>
      <div class="wrapper">
        <div class="room">
          <div class="title">Standard Room</div>
          <img src="assets/images/room-1.jpg" alt="" class="image" />
          <div class="details">
            Essential amenities: a comfortable bed, private bathroom, and
            standard room furnishings.
            <div class="book-button">Book</div>
          </div>
        </div>
        <div class="room">
          <div class="title">Suite</div>
          <img src="assets/images/room-2.jpg" alt="" class="image" />
          <div class="details">
            More space and privacy, with additional amenities and upgraded
            furnishings.
            <div class="book-button">Book</div>
          </div>
        </div>
        <div class="room">
          <div class="title">Executive Room</div>
          <img src="assets/images/room-3.jpg" alt="" class="image" />
          <div class="details">
            Extended business services, access to a business lounge or
            conference rooms.
            <div class="book-button">Book</div>
          </div>
        </div>
      </div>
    </section>
    <!-- END: Rooms -->

    <!-- START: footer -->
    <footer class="footer">
      <img src="assets/images/logo.png" alt="" class="logo" />
      <div class="contact">
        45 Fifth Avenue <br />
        New York, NY 11029 <br />
        <br />
        (212) 789-4778 or (888) 874-8899 <br />
        info@royalpalace.com
      </div>
      <div class="links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Rooms</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
      </div>
      <div class="wrapper">
        Follow Us!
        <div class="social">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
    </footer>
    <footer class="copyright">
      © Copyright 2024, The Royal Palace. All rights reserved.
    </footer>
    <!-- END: footer -->
  </body>
</html>
